{
	"name": "net.darksail.refs",
	"displayName": "Refs",
	"description": "Containers for values and events with change/invoke notifications. Events can be invoked from the inspector.",
	"version": "0.1.0",
	"unity": "2022.2",
	"author": {
		"name": "Dark Sail d.o.o.",
		"email": "studio@darksail.net",
		"url": "https://darksail.net"
	}
}
